# flinks

./: README.md
00_quickstart/: .gitignore  pom.xml
00_quickstart/doc/: flink.txt  flink1.txt
00_quickstart/src/main/java/org/myorg/quickstart/demo0WordCount/: WordCount.java  WordCountData.java  WordCountTask.java
00_quickstart/src/main/java/org/myorg/quickstart/demo1TopBooks/: KafkaProducer.java  MyNoParalleSource.java  TopNTask.java
00_quickstart/src/main/java/org/myorg/quickstart/demo2Kafka/: KafkaConsumer.java  KafkaInfo.java  KafkaProducer.java  MyNoParalleSource.java
00_quickstart/src/main/java/org/myorg/quickstart/demo3ConnectedStreams/: ConnectedStreams.java
00_quickstart/src/main/java/org/myorg/quickstart/dto/: SensorReading.java
00_quickstart/src/main/java/org/myorg/quickstart/other/: BroadCastTest.java
00_quickstart/src/main/java/org/myorg/quickstart/other/Asource/: SourceCollection.java  SourceFile.java  SourceKafka.java  SourceSocket.java  SourceUdf.java
00_quickstart/src/main/java/org/myorg/quickstart/other/Bsink/: SinkEs.java  SinkKafka.java
00_quickstart/src/main/java/org/myorg/quickstart/other/CProcess/: KeyedProcess.java  SideOutProcess.java
00_quickstart/src/main/java/org/myorg/quickstart/other/DFlatMap/: TempChange.java
00_quickstart/src/main/java/org/myorg/quickstart/other/DTransform/: BaseUsage.java  MultiStream.java  Shuffle.java
00_quickstart/src/main/java/org/myorg/quickstart/other/DTransform/flatMap/: TempChange.java
00_quickstart/src/main/java/org/myorg/quickstart/other/DTransform/reduce/: MaxTempInItem.java
00_quickstart/src/main/java/org/myorg/quickstart/other/EWindow/: Window1.java
00_quickstart/src/main/java/org/myorg/quickstart/other/FTable/: Base1Usage.java  BaseUsage.java
00_quickstart/src/main/java/org/myorg/quickstart/other/windowFunction/: ProcessWindowDemo.java  SensorReading.java
00_quickstart/src/main/java/org/myorg/quickstart/udf/filter/: StartWith.java
00_quickstart/src/main/java/org/myorg/quickstart/udf/flatMap/: SplitString.java
00_quickstart/src/main/java/org/myorg/quickstart/udf/map/: GetStrLength.java  TempChangeWarning.java
00_quickstart/src/main/java/org/myorg/quickstart/udf/process/: ContinueUpTemp.java  SideOutByTemp.java
00_quickstart/src/main/java/org/myorg/quickstart/udf/reduce/: MaxInGroup.java
00_quickstart/src/main/java/org/myorg/quickstart/util/: MapUtil.java  SourceUtil.java
00_quickstart/src/main/resources/: log4j2.properties  logback.xml
01_frauddetection/: README.md
01_frauddetection/src/main/java/spendreport/: FraudDetectionJob.java  FraudDetector.java
